<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Text Formatter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        body {
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">Text Formatter</h1>
            <div class="columns">
                <div class="column is-half">
                    <div class="columns">
                        <div class="column">
                            <div class="columns">
                                <div class="column">
                                    <div class="field is-flex">
                                        <div class="control" style="font-size: 18px;">
                                            Words : <span id="word-count"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field is-flex">
                                        <div class="control" style="font-size: 18px;">
                                            Characters : <span id="char-count"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="column">
                            <button id="reset" type="reset" class="button is-link is-light is-small is-rounded"
                                style="float: right;"> Reset</button>
                        </div>
                    </div>
                    <div class="control">
                        <label class="label" style="font-size: 20px;">Input Text:</label>
                        <textarea id="input-text" class="textarea" style="min-height: 42vh;"
                            placeholder="Enter text here" oninput="formatText('input')"></textarea>
                    </div>
                </div>

                <div class="column  mt-1">
                    <div class="field mt-6">
                        <label class="label" style="font-size: 20px;">Output Text:</label>
                        <div class="control card px-4 py-4" style="min-height: 42vh;">
                            <div style="float: right;" id="copy-btn" class="button is-primary is-rounded">
                                Copy <i id="copy-icon" class="fas ml-2 fa-copy"></i>
                            </div>
                            <p style="font-size: 20px;" id="output-text"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="columns mt mx-2">
                    <div class="column">
                        <button class="button mx-1" onclick="formatText('bold')">
                            <span class="icon"><i class="fas fa-bold"></i></span>
                        </button>
                        <button class="button" onclick="formatText('italic')">
                            <span class="icon"><i class="fas fa-italic"></i></span>
                        </button>
                        <button class="button" onclick="formatText('underline')">
                            <span class="icon"><i class="fas fa-underline"></i></span>
                        </button>
                        <button type="button" class="button" onclick="formatText('uppercase-all')">
                            <b>AA</b>
                        </button>
                        <button type="button" class="button" onclick="formatText('lowercase-all')">
                            <b>aa</b>
                        </button>
                        <button type="button" class="button   is-rounded" onclick="formatText('capitalize-sentences')">
                            Capitalize Sentences
                        </button>
                        <button type="button" class="button  is-rounded" onclick="formatText('capitalize-words')">
                            Capitalize Words
                        </button>
                    </div>
                    <div class="column is-one-fifth">
                        <div id="trim">
                            <div class="select">
                                <select name="" class="select" id="trimPos">
                                    <option value="First">First</option>
                                    <option value="Last">Last</option>
                                </select>
                            </div>
                            <div class="select">
                                <select name="" class="select" id="trimChar">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                            </div>
                            <button class="button is-primary mt-1 is-small is-rounded"
                                onclick="formatText('trim-text')">
                                Trim
                            </button>
                        </div>
                    </div>
                </div>
                <hr class="hr">
                <div class="columns mx-1">
                    <div class="column">
                        <div class="field" id="find">
                            <div class="columns">
                                <div class="column">
                                    <label class="label">Find and Replace:</label>
                                </div>
                                <div class="column is2">
                                    <label class="checkbox mt-2">
                                        <input id="case-sensitive" class="is-left pb-2" type="checkbox" />
                                        Case Sensitive
                                    </label>
                                </div>
                            </div>
                            <div class="columns is-multiline">
                                <div class="column is-half">
                                    <div class="field">
                                        <div class="control has-icons-right">
                                            <input id="find-text" class="input" type="text"
                                                placeholder="Enter text to find" />
                                            <span class="icon is-small is-right">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <button type="button" class="button  is-link is-small is-rounded"
                                        onclick="formatText('find-and-replace')">
                                        <span class="icon">
                                            <i class="fas fa-exchange-alt"></i>
                                        </span>
                                        <span>Find and Replace</span>
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <div class="field">

                                        <div class="control has-icons-right">
                                            <input id="replace-text" class="input" type="text"
                                                placeholder="Enter text to replace with" />
                                            <span class="icon is-small is-right">
                                                <i class="fas fa-pencil-alt"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="columns">
                            <div class="column">
                                <label class="label">Add Text:</label>
                            </div>
                            <div class="column">

                                <div id="add">
                                    <span class="">to the</span>
                                    <div class="select is-small">
                                        <select name="select" id="select">
                                            <option value="Start">Start</option>
                                            <option value="end">End</option>
                                        </select>
                                    </div>
                                    <span>of each line.</span>
                                </div>
                            </div>
                        </div>
                        <input type="text" class="input mx-2" />
                        <button type="button" class="button mt-3 is-primary is-small is-rounded" value="ADD"
                            onclick="formatText('add-text')">Add</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
</body>

</html>